# DrinkFinder

./: .editorconfig  DrinkFinder.sln  DrinkFinder.sln.startup.json  README.md
DrinkFinder.Api/: DrinkFinder.Api.csproj  Program.cs  SeedData.cs  Startup.cs  WeatherForecast.cs  appsettings.json  entities_seed.json  establishments_seed.json
DrinkFinder.Api/Controllers/: EstablishmentsController.cs  NewsController.cs  WeatherForecastController.cs
DrinkFinder.Api/Exceptions/: EstablishmentServiceException.cs  NewsServiceException.cs  UserIdMismatchException.cs
DrinkFinder.Api/Filters/: AuthorizeCheckOperationFilter.cs
DrinkFinder.Api/Helpers/: IPaginator.cs  QueryableExtensions.cs
DrinkFinder.Api/Mappings/: BusinessHoursProfile.cs  EstablishmentProfile.cs  NewsProfile.cs  PictureProfile.cs
DrinkFinder.Api/Models/: BusinessHoursDto.cs  CreateEstablishmentDto.cs  CreateNewsDto.cs  EstablishmentDto.cs  NewsDto.cs  PictureDto.cs
DrinkFinder.Api/Properties/: Resources.Designer.cs  launchSettings.json
DrinkFinder.Api/ResourceParameters/: BaseParameters.cs  EstablishmentParameters.cs
DrinkFinder.Api/Services/: EstablishmentService.cs  IEstablishmentService.cs  INewsService.cs  NewsService.cs
DrinkFinder.Api/Validators/: AddressValidator.cs  BaseParametersValidator.cs  ContactInfoValidator.cs  CreateEstablishmentValidator.cs  CreateNewsValidator.cs  EstablishmentParametersValidator.cs  SocialsValidator.cs
DrinkFinder.AuthServer/: Config.cs  DrinkFinder.AuthServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
DrinkFinder.AuthServer/Data/: AuthServerDbContext.cs  DrinkFinderAuthContext.cs  DrinkFinderIdentityContext.cs
DrinkFinder.AuthServer/Data/Migrations/: 20200804103515_Initial.Designer.cs  20200804103515_Initial.cs  AuthServerDbContextModelSnapshot.cs  DrinkFinderAuthContextModelSnapshot.cs
DrinkFinder.AuthServer/Models/: ApplicationUser.cs
DrinkFinder.AuthServer/Properties/: launchSettings.json
DrinkFinder.AuthServer/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs  TestUsers.cs
DrinkFinder.AuthServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
DrinkFinder.AuthServer/Quickstart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
DrinkFinder.AuthServer/Quickstart/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
DrinkFinder.AuthServer/Quickstart/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
DrinkFinder.AuthServer/Quickstart/Grants/: GrantsController.cs  GrantsViewModel.cs
DrinkFinder.AuthServer/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
DrinkFinder.AuthServer/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
DrinkFinder.AuthServer/Views/Consent/: Index.cshtml
DrinkFinder.AuthServer/Views/Device/: UserCodeConfirmation.cshtml
DrinkFinder.AuthServer/Views/Diagnostics/: Index.cshtml
DrinkFinder.AuthServer/Views/Grants/: Index.cshtml
DrinkFinder.AuthServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
DrinkFinder.Infrastructure/: DependencyInjection.cs  DependencyInjector.cs  DrinkFinder.Infrastructure.csproj
DrinkFinder.Infrastructure/Migrations/: 20200722103127_Init.Designer.cs  20200722103127_Init.cs  DrinkFinderContextModelSnapshot.cs
DrinkFinder.Infrastructure/Persistence/: DrinkFinderDomainContext.cs  Repository.cs  UnitOfWork.cs
DrinkFinder.Infrastructure/Persistence/Abstract/: BaseEntity.cs
DrinkFinder.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  BusinessHoursConfiguration.cs  EstablishmentConfiguration.cs  NewsConfiguration.cs  PhotoConfiguration.cs  PictureConfiguration.cs  TimetableConfiguration.cs
DrinkFinder.Infrastructure/Persistence/Context/: DrinkFinderContext.cs  DrinkFinderContextFactory.cs  DrinkFinderDomainContext.cs
DrinkFinder.Infrastructure/Persistence/Entities/: Address.cs  BusinessHours.cs  Establishment.cs  News.cs  Photo.cs  Picture.cs  Socials.cs  Timetable.cs
DrinkFinder.Infrastructure/Persistence/Extensions/: DatabaseInitializer.cs
DrinkFinder.Infrastructure/Persistence/Helpers/: IPaginator.cs  QueryableExtensions.cs
DrinkFinder.Infrastructure/Persistence/Identity/: ApplicationUser.cs
DrinkFinder.Infrastructure/Persistence/Interfaces/: IBusinessHoursRepository.cs  IEntity.cs  IEstablishmentRepository.cs  INewsRepository.cs  IPictureRepository.cs  IRepository.cs  IUnitOfWork.cs
DrinkFinder.Infrastructure/Persistence/Migrations/: 20200722122129_Init.Designer.cs  20200722122129_Init.cs  20200722122129_Initial.Designer.cs  20200722122129_Initial.cs  20200723133416_RenameAuditProps.Designer.cs  20200723133416_RenameAuditProps.cs  20200724222719_AddMissingUniqueIndexes.Designer.cs  20200724222719_AddMissingUniqueIndexes.cs  20200728153052_RemoveNewsPublicationDate.Designer.cs  20200728153052_RemoveNewsPublicationDate.cs  20200729091153_BusinessHours.Designer.cs  20200729091153_BusinessHours.cs  (+20 more)
DrinkFinder.Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
DrinkFinder.Infrastructure/ShortCode/: IShortCodeService.cs  ShortCodeService.cs  ShortCodeServiceException.cs
DrinkFinder.Infrastructure/Vat/: IVatService.cs  VatResponse.cs  VatService.cs
DrinkFinder.MvcClient/: DrinkFinder.MvcClient.csproj  Program.cs  Startup.cs  appsettings.json
DrinkFinder.MvcClient/Controllers/: ApiProxyController.cs  EstablishmentsController.cs  HomeController.cs  ManagementController.cs
DrinkFinder.MvcClient/Models/: BusinessHoursModel.cs  ErrorViewModel.cs  EstablishmentModel.cs  MapMarker.cs
DrinkFinder.MvcClient/Properties/: launchSettings.json
DrinkFinder.MvcClient/Services/: EstablishmentService.cs  GeocodingService.cs  HttpService.cs  IEstablishmentService.cs  IGeocodingService.cs
DrinkFinder.MvcClient/Views/: _ViewImports.cshtml
(+59 files in other folders)
