<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>edc5888e-c937-4840-901d-70d2a6f27357</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="IdentityModel.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrinkFinder.Common\DrinkFinder.Common.csproj" />
  </ItemGroup>

</Project>
